<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12334F">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back"
        android:onClick="onClickBtn_Back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconprofile"
        android:layout_width="180dp"
        android:layout_height="175dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_profile" />

    <TextView
        android:id="@+id/tvNamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconprofile"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Raudyah Maghfirah"
        android:textColor="#FFFFFF"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaLengkap"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom2"
        android:padding="15dp"
        android:text="Username :"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom2"
        android:padding="15dp"
        android:text="Password :"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom2"
        android:padding="15dp"
        android:text="Email :"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvNoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvemail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom2"
        android:padding="15dp"
        android:text="No. Hp :"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>